<!DOCTYPE html>
<html>
    <head>
        <title>Smile :)</title>
        <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
    <body>
        <!--Access the camera-->
        <div class= "video-wrap">
            <video id="video" playsinline autoplay> </video>
        </div>
    <div class= "controller">
        <button id="snap">Capture</button>
    </div>

    <canvas id="canvas" width="640" height="480"></canvas>

    <script>
        'use strict';

        const video = document.getElementById('video');
        const canvas = document.getElementById('canvas');
        const snap = document.getElementById('snap');
        const errorMsgElement = document.getElementById('span#ErrorMsg');

        const constraints = {
            audio: false,
            video:{
                width: 640, height: 480
            }
        };

        async function init(){
            try{
               
                const stream = await navigator.mediaDevices.getUserMedia(constraints)
                handleSuccess(stream);
            }
            catch(e){
                errorMsgElement.innerHTML = `navigator.getUserMedia.error:${e.toString()}`;
            }
        }


        function handleSuccess(stream){
            window.stream = stream;
            video.srcObject = stream;
        }

        init();

        var context = canvas.getContext('2d');
        snap.addEventListener("click", function(){
        context.drawImage(video, 0, 0, 640, 480);
        var receiveImage = document.getElementById("canvas");
        var img    = receiveImage.toDataURL("image/png");
        var t = document.write('<img src="'+img+'"/>');          
        });
    </script>
     <img src=t style="width:640px;height:480px;">

  <script src="./cameraTest.js"></script>

    </body>
</html>